# CrateTrack

./: CrateTrack.sln  CrateTrackMindMap.xmind  README.md
CrateTrack/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CrateTrack.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  appsettings.json
CrateTrack/Database/: DbHelper.cs  User.cs
